.progression-bar
	padding-bottom: $large

	.progression-bar__title
		color: $main-dark-color
		font-size: $font-size-x-large
		font-weight: 600
		padding-bottom: $medium
		margin: 0

	.progression-bar__percentage
		color: $main-lightgrey-color
		font-size: $font-size-small
		font-weight: 300
		padding-top: $small
