.item-event__container
	display: inline-flex
	flex-wrap: wrap
	justify-content: flex-start
	margin-right: -$medium

	.item-event
		min-width: 350px
		max-width: 388px
		min-height: 250px
		max-height: 250px
		height: 250px
		border-radius: 10px
		display: flex
		overflow: hidden
		position: relative
		flex: 1 auto
		margin-right: $medium
		margin-bottom: $medium

		.item-event__available
			position: absolute
			top: 1px
			right: 1px
			margin: -2px
			z-index: 20

		&:hover > .item-event__wrapper > .item-event__extra-option
			cursor: pointer
			opacity: 1

		.item-event__wrapper
			z-index: 20
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-end
			height: 100%
			width: 100%

			&:hover
				cursor: pointer

			&:hover + div
				filter: blur(8px)
				cursor: pointer
				opacity: 1

		.item-event__background
			width: 100%
			height: 250px
			position: absolute
			background-size: cover
			background-repeat: no-repeat
			z-index: 10
			transform: scale(1.13)
			transition: .5s

			&:hover
				filter: blur(8px)
				cursor: pointer
