.progression-steps
	
	.progression-steps__title
		color: $main_lightgrey_color
		letter-spacing: 2px;
		font-size: 10px
		padding-bottom: $medium
		
	.progression-step__wrapper
		display: flex
		align-items: center
		font-size: 18px

		.progression-step__validate-step
			color: $main-green-color

		.progression-step__invalide-step
			color: $main-lightgrey-color

		.progression-step__step-name
			font-size: $font-size-regular
			font-weight: lighter
			padding-left: $medium
		
		.progression-step__validate-step-name
			color: $main-dark-color

		.progression-step__invalide-step-name
			color: $main-lightgrey-color
