.dashboard
  background: #f7f7f7

  .dashboard__sidebar-content
    display: flex

    .dashboard__content
      padding: 0 $xx-large
      width: 95%
      min-height: calc(100vh - #{$header-height})
