.wrapper__event-attendees
	flex-grow: 20
	border-right: 1px solid lightgray
	height: 60%
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 $large

	.information__event
		font-size: $font-size-x-small
		display: flex
		align-items: center

		svg
			font-size: 20px

		&:hover
			cursor: pointer

		.event
			margin-left: $medium
			color: #7a8cdd
	
	.information__attendees
		display: flex
		align-items: center

		.attendees__count
			margin-right: $large
