.button-update
	color: #6400e3
	border: 1px solid #6400e3
	border-radius: 10px
	display: inline-block
	padding: $small

	&:hover
		cursor: pointer
		
	.button-update__text
		font-size: $font-size-x-small