.research-event
	display: flex
	align-items: center
	justify-content: space-between
	padding: $small $large

	.research-event__input
		display: flex
		align-items: center
		height: 30px
		line-height: 30px

		svg
			color: darkgrey
			margin-right: $medium

		input
			height: 30px
			line-height: 30px
			padding: 0
			border: 0
			outline: none
			font-family: sans-serif
			font-size: $font-size-small

	.research-event__dropdown-add
		display: flex
		align-items: center


		svg
			color: #61d6bc
			font-size: $large

			&:hover
				cursor: pointer
