$headerHeight: 50px;
	
.header
	height: $headerHeight
	background: white
	font-size: $font-size-small
	border-bottom: 1px solid lightgray
	display: flex

	.header__logo
		background: #ec6962
		height: 100%
		width: $headerHeight
		color: white
		font-size: $font-size-x-large
		font-family: 'Questrial', sans-serif
		display: flex
		justify-content: center
		align-items: center

	.header__information
		display: flex
		width: 100%

		.information__wrapper
			display: flex
			align-items: center
			width: 100%
			color: #000e74


