$font-size-x-small:	9px
$font-size-small:	12px
$font-size-regular:	16px
$font-size-large:	24px
$font-size-x-large:	32px
$font-size-xx-large:	48px
$font-size-xxx-large:	64px
$font-size-xxxx-large:	96px

// Margin - Padding

$x-small: 4px
$small: 8px
$medium: 15px
$large: 30px
$x-large: 60px

// Color

$main-light-color: #7a8cdd
$main-dark-color: #000e74
$color-dropdown: #7579af
$color-hover-dropdown: #eeeff5
